{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8ASJ30C\\SQLEXPRESS;Database=SalesManagerSolution;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
