{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "0123456789ABCDEFGHJUKSHLSHGDA",
    "ExpiryMinutes": 60,
    "Audience": "SalesManagerSolution",
    "Issuer": "SalesManagerSolution"
  },
  "AllowedHosts": "*"
}
